<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="88A-FP-u8z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88A-FP-u8z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8LD-o6-kz1"/>
                            <constraint firstItem="88A-FP-u8z" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="B6F-xf-eVI"/>
                            <constraint firstAttribute="bottom" secondItem="88A-FP-u8z" secondAttribute="bottom" id="gQn-8o-pfS"/>
                            <constraint firstAttribute="trailing" secondItem="88A-FP-u8z" secondAttribute="trailing" id="t6k-4F-KZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-401"/>
        </scene>
        <!--About-->
        <scene sceneID="GzS-Sg-Idm">
            <objects>
                <viewController id="jkF-1m-LWz" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-U0-Un9"/>
                        <viewControllerLayoutGuide type="bottom" id="qVR-zS-e6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bab-us-PRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="8QY-3R-jkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHQ-k9-DSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q5e-0i-pEt" kind="relationship" relationship="viewControllers" id="fte-T1-Jjv"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jkF-1m-LWz" kind="relationship" relationship="viewControllers" id="GMq-wd-0U3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1248"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mlm-Tv-jXT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLz-0y-B9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RgS-iD-1Oi" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="CUA-bg-87p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" rowHeight="250" id="rWb-Cx-xvU" customClass="HomeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="rWb-Cx-xvU" id="SN2-N0-fwP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-3G-Ce9" userLabel="postImage" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackDegrade" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-Ou-9P0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parque da Redenção - Porto Alegre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-z9-g1M">
                                            <rect key="frame" x="36" y="10" width="556" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Db7-as-s8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-NS-I8Q">
                                            <rect key="frame" x="8" y="8" width="20" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bhT-Ij-pCm"/>
                                                <constraint firstAttribute="width" constant="20" id="guI-ME-9rU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-Pf-eSv" userLabel="ovelMark Comments">
                                            <rect key="frame" x="542" y="192" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-sk-acd" userLabel="ovelMark Favorites">
                                            <rect key="frame" x="541" y="134" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-Pw-oW1" userLabel="ovelMark Date">
                                            <rect key="frame" x="542" y="76" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starMark" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-os-V5p">
                                            <rect key="frame" x="556" y="139" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Dw-RH-CdI"/>
                                                <constraint firstAttribute="width" constant="20" id="bZx-df-KRb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentMark" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-ag-LNn">
                                            <rect key="frame" x="557" y="197" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PCS-dP-E3S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 mar 2015" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-bR-VUo">
                                            <rect key="frame" x="541" y="77" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-RV-Lko">
                                            <rect key="frame" x="542" y="158" width="49" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-yi-7Cv">
                                            <rect key="frame" x="543" y="217" width="49" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cKm-xX-3QY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-V4-PX0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goToDetail:" destination="rWb-Cx-xvU" eventType="touchUpInside" id="Ymp-wu-b3h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="top" secondItem="t2x-Ou-9P0" secondAttribute="top" id="0Ky-b8-18u"/>
                                        <constraint firstItem="Wwx-os-V5p" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="12" id="34F-lP-ac3"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="Wwx-os-V5p" secondAttribute="bottom" constant="33" id="4zc-9d-X6e"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="t2x-Ou-9P0" secondAttribute="bottom" constant="9" id="6FH-7C-tuG"/>
                                        <constraint firstItem="cBP-V4-PX0" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="top" id="6Nx-oS-tLs"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="leading" secondItem="LDG-bR-VUo" secondAttribute="leading" id="6at-pg-PGR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LDG-bR-VUo" secondAttribute="trailing" constant="1" id="8O6-mz-Hxy"/>
                                        <constraint firstAttribute="bottom" secondItem="cBP-V4-PX0" secondAttribute="bottom" id="8XR-Ne-bvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vcp-yi-7Cv" secondAttribute="bottom" constant="3" id="9KU-lt-VB9"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="top" secondItem="dbQ-ag-LNn" secondAttribute="bottom" id="B2V-8z-4Wi"/>
                                        <constraint firstItem="t2x-Ou-9P0" firstAttribute="leading" secondItem="2aH-3G-Ce9" secondAttribute="leading" id="BGb-f2-Bhe"/>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="top" id="Ddf-xb-7b2"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="31" id="FKj-H7-fvH"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="leading" secondItem="c9c-RV-Lko" secondAttribute="leading" id="GcV-2V-faG"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="width" secondItem="9gf-sk-acd" secondAttribute="width" id="GqS-CF-wrn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dbQ-ag-LNn" secondAttribute="trailing" constant="15" id="Jr5-qU-iC0"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="trailing" secondItem="c9c-RV-Lko" secondAttribute="trailing" id="P6n-d1-Y0k"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="trailing" secondItem="Vcp-yi-7Cv" secondAttribute="trailing" id="PnF-33-RHy"/>
                                        <constraint firstItem="t2x-Ou-9P0" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leading" id="ReW-cv-qC6"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="trailing" secondItem="Vcp-yi-7Cv" secondAttribute="trailing" id="TCP-hP-X2h"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="c9c-RV-Lko" secondAttribute="bottom" constant="12" id="UCA-UX-iis"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wwx-os-V5p" secondAttribute="trailing" constant="16" id="UNa-cE-fan"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="trailing" secondItem="uX3-z9-g1M" secondAttribute="trailing" id="V3v-Rr-hgE"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="7" id="VWB-XS-ixD"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="top" secondItem="uX3-z9-g1M" secondAttribute="bottom" constant="45" id="WIJ-dX-asv"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="trailing" secondItem="c9c-RV-Lko" secondAttribute="trailing" id="XLF-xA-ZlX"/>
                                        <constraint firstAttribute="bottom" secondItem="2aH-3G-Ce9" secondAttribute="bottom" id="YR4-o6-jFc"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="bottom" secondItem="SN2-N0-fwP" secondAttribute="bottomMargin" id="ZPb-QX-QGt"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="topMargin" id="aHy-uH-SoU"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="top" secondItem="uX3-z9-g1M" secondAttribute="bottom" constant="46" id="aMZ-2O-3TL"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="hVk-Pw-oW1" secondAttribute="bottom" constant="8" symbolic="YES" id="bf0-Qr-p2A"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="centerX" secondItem="dbQ-ag-LNn" secondAttribute="centerX" id="c6T-0d-RNa"/>
                                        <constraint firstItem="uX3-z9-g1M" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="topMargin" constant="2" id="dLR-UM-NxJ"/>
                                        <constraint firstItem="dbQ-ag-LNn" firstAttribute="top" secondItem="9gf-sk-acd" secondAttribute="bottom" constant="13" id="dxW-b7-9Tw"/>
                                        <constraint firstAttribute="trailing" secondItem="cBP-V4-PX0" secondAttribute="trailing" id="eS0-Fk-Lln"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="trailing" secondItem="SN2-N0-fwP" secondAttribute="trailingMargin" id="eSR-9X-KLd"/>
                                        <constraint firstItem="uX3-z9-g1M" firstAttribute="leading" secondItem="8Jw-NS-I8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="gDh-Bb-Bo5"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="centerX" secondItem="dbQ-ag-LNn" secondAttribute="centerX" id="hEZ-U0-LNH"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="centerX" secondItem="9gf-sk-acd" secondAttribute="centerX" id="lJO-kW-D5e"/>
                                        <constraint firstAttribute="trailing" secondItem="t2x-Ou-9P0" secondAttribute="trailing" id="mQp-UA-pQG"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leadingMargin" id="ncb-EQ-hqF"/>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="trailing" secondItem="t2x-Ou-9P0" secondAttribute="trailing" id="sEP-Th-hEv"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="leading" secondItem="l8c-Pf-eSv" secondAttribute="leading" id="sEf-tz-2Wh"/>
                                        <constraint firstItem="Wwx-os-V5p" firstAttribute="centerX" secondItem="c9c-RV-Lko" secondAttribute="centerX" id="t01-SF-gPf"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="9gf-sk-acd" secondAttribute="bottom" constant="8" symbolic="YES" id="via-f3-8UF"/>
                                        <constraint firstItem="cBP-V4-PX0" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leading" id="zZp-c9-0Fc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GqS-CF-wrn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="2aH-3G-Ce9" id="C9g-RY-YvC"/>
                                    <outlet property="lblComments" destination="Vcp-yi-7Cv" id="Ggh-ap-HXD"/>
                                    <outlet property="lblDate" destination="LDG-bR-VUo" id="Mck-AD-WDA"/>
                                    <outlet property="lblLikes" destination="c9c-RV-Lko" id="8U8-Ss-u1C"/>
                                    <outlet property="lblLocation" destination="uX3-z9-g1M" id="0V6-O7-P3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RgS-iD-1Oi" id="eIW-sy-8AV"/>
                            <outlet property="delegate" destination="RgS-iD-1Oi" id="4lT-Hi-3c4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXg-X9-n6t"/>
                    <connections>
                        <segue destination="HSb-Bc-PbO" kind="show" identifier="segueDetail" id="b4s-v5-Y02"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1484" y="-1248"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nDo-po-BaB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HSb-Bc-PbO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDo-cA-dcr"/>
                        <viewControllerLayoutGuide type="bottom" id="bzJ-wx-lA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pS9-F7-9wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-1Q-jsL">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpQ-1Q-jsL" firstAttribute="top" secondItem="KDo-cA-dcr" secondAttribute="bottom" constant="225" id="Isr-0a-MEd"/>
                            <constraint firstItem="bzJ-wx-lA6" firstAttribute="top" secondItem="VpQ-1Q-jsL" secondAttribute="bottom" constant="290" id="Zcz-it-YkZ"/>
                            <constraint firstItem="VpQ-1Q-jsL" firstAttribute="leading" secondItem="pS9-F7-9wo" secondAttribute="leading" id="bZv-Me-bko"/>
                            <constraint firstAttribute="trailing" secondItem="VpQ-1Q-jsL" secondAttribute="trailing" id="iER-aG-w02"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTest" destination="VpQ-1Q-jsL" id="JzL-jd-MRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plO-M1-gUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-1248"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZrD-vw-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5e-0i-pEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="Own-h7-fEn"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oIU-7O-MVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgS-iD-1Oi" kind="relationship" relationship="rootViewController" id="Eyx-11-XVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-55-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="20" height="28"/>
        <image name="HomeIcon" width="30" height="28"/>
        <image name="MapIcon" width="21" height="28"/>
        <image name="blackDegrade" width="750" height="400"/>
        <image name="commentMark" width="32" height="32"/>
        <image name="locationPin" width="32" height="40"/>
        <image name="ovelMark" width="80" height="80"/>
        <image name="starMark" width="32" height="32"/>
    </resources>
</document>
