<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="88A-FP-u8z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88A-FP-u8z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8LD-o6-kz1"/>
                            <constraint firstItem="88A-FP-u8z" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="B6F-xf-eVI"/>
                            <constraint firstAttribute="bottom" secondItem="88A-FP-u8z" secondAttribute="bottom" id="gQn-8o-pfS"/>
                            <constraint firstAttribute="trailing" secondItem="88A-FP-u8z" secondAttribute="trailing" id="t6k-4F-KZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapMenu" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-401"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GzS-Sg-Idm">
            <objects>
                <viewController id="jkF-1m-LWz" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-U0-Un9"/>
                        <viewControllerLayoutGuide type="bottom" id="qVR-zS-e6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bab-us-PRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o app e demais infos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-aZ-FUa">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YAo-hA-VDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPe-aZ-FUa" firstAttribute="leading" secondItem="bab-us-PRi" secondAttribute="leadingMargin" id="I3r-rX-eLK"/>
                            <constraint firstAttribute="centerY" secondItem="yPe-aZ-FUa" secondAttribute="centerY" id="Pf6-Pg-2In"/>
                            <constraint firstItem="yPe-aZ-FUa" firstAttribute="trailing" secondItem="bab-us-PRi" secondAttribute="trailingMargin" id="fNV-8L-t8A"/>
                            <constraint firstAttribute="centerX" secondItem="yPe-aZ-FUa" secondAttribute="centerX" id="tuB-vy-Kba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="aboutMenu" id="8QY-3R-jkc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHQ-k9-DSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-401"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="dXm-8J-6Db">
            <objects>
                <viewController id="Zvn-xL-0ZC" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m87-mb-w07"/>
                        <viewControllerLayoutGuide type="bottom" id="UfW-wt-GgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcy-Cf-ATw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login no Instagram para curtir e comentar os posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-iD-mwu">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gc7-oO-7vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsC-iD-mwu" firstAttribute="trailing" secondItem="tcy-Cf-ATw" secondAttribute="trailingMargin" id="7SN-FW-kWJ"/>
                            <constraint firstAttribute="centerY" secondItem="xsC-iD-mwu" secondAttribute="centerY" id="8F5-ON-4JU"/>
                            <constraint firstItem="xsC-iD-mwu" firstAttribute="leading" secondItem="tcy-Cf-ATw" secondAttribute="leadingMargin" id="E42-In-4hO"/>
                            <constraint firstAttribute="centerX" secondItem="xsC-iD-mwu" secondAttribute="centerX" id="fxn-ie-WMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="configMenu" id="ziv-xv-I45">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne6-iN-DSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q5e-0i-pEt" kind="relationship" relationship="viewControllers" id="fte-T1-Jjv"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jkF-1m-LWz" kind="relationship" relationship="viewControllers" id="GMq-wd-0U3"/>
                        <segue destination="Zvn-xL-0ZC" kind="relationship" relationship="viewControllers" id="OKh-ww-pC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1248"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mlm-Tv-jXT">
            <objects>
                <tableViewController id="RgS-iD-1Oi" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="CUA-bg-87p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" rowHeight="270" id="rWb-Cx-xvU" customClass="HomeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="rWb-Cx-xvU" id="SN2-N0-fwP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-3G-Ce9" userLabel="postImage" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackDegrade" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-Ou-9P0">
                                            <rect key="frame" x="0.0" y="130" width="600" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parque da Redenção - Porto Alegre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-z9-g1M">
                                            <rect key="frame" x="36" y="241" width="500" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Db7-as-s8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-NS-I8Q">
                                            <rect key="frame" x="8" y="239" width="20" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="bhT-Ij-pCm"/>
                                                <constraint firstAttribute="width" constant="20" id="guI-ME-9rU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-Pf-eSv" userLabel="ovelMark Comments">
                                            <rect key="frame" x="542" y="214" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-sk-acd" userLabel="ovelMark Favorites">
                                            <rect key="frame" x="541" y="156" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovelMark" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-Pw-oW1" userLabel="ovelMark Date">
                                            <rect key="frame" x="542" y="98" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DXn-pK-2Xy"/>
                                                <constraint firstAttribute="width" constant="50" id="J77-bN-WNA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starMark" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-os-V5p">
                                            <rect key="frame" x="556" y="161" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Dw-RH-CdI"/>
                                                <constraint firstAttribute="width" constant="20" id="bZx-df-KRb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentMark" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-ag-LNn">
                                            <rect key="frame" x="557" y="219" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PCS-dP-E3S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 mar 2015" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-bR-VUo">
                                            <rect key="frame" x="541" y="99" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-RV-Lko">
                                            <rect key="frame" x="542" y="180" width="49" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-yi-7Cv">
                                            <rect key="frame" x="543" y="239" width="49" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cKm-xX-3QY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-V4-PX0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goToDetail:" destination="rWb-Cx-xvU" eventType="touchUpInside" id="Ymp-wu-b3h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="top" secondItem="t2x-Ou-9P0" secondAttribute="top" constant="-130" id="0Ky-b8-18u"/>
                                        <constraint firstItem="Wwx-os-V5p" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="12" id="34F-lP-ac3"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="Wwx-os-V5p" secondAttribute="bottom" constant="33" id="4zc-9d-X6e"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="t2x-Ou-9P0" secondAttribute="bottom" constant="-114" id="6FH-7C-tuG"/>
                                        <constraint firstItem="cBP-V4-PX0" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="top" id="6Nx-oS-tLs"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="leading" secondItem="LDG-bR-VUo" secondAttribute="leading" id="6at-pg-PGR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LDG-bR-VUo" secondAttribute="trailing" constant="1" id="8O6-mz-Hxy"/>
                                        <constraint firstAttribute="bottom" secondItem="cBP-V4-PX0" secondAttribute="bottom" id="8XR-Ne-bvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vcp-yi-7Cv" secondAttribute="bottom" constant="1" id="9KU-lt-VB9"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leadingMargin" id="A83-lT-MdP"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="top" secondItem="dbQ-ag-LNn" secondAttribute="bottom" id="B2V-8z-4Wi"/>
                                        <constraint firstItem="t2x-Ou-9P0" firstAttribute="leading" secondItem="2aH-3G-Ce9" secondAttribute="leading" id="BGb-f2-Bhe"/>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="top" id="Ddf-xb-7b2"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="31" id="FKj-H7-fvH"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="leading" secondItem="c9c-RV-Lko" secondAttribute="leading" id="GcV-2V-faG"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="width" secondItem="9gf-sk-acd" secondAttribute="width" id="GqS-CF-wrn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dbQ-ag-LNn" secondAttribute="trailing" constant="15" id="Jr5-qU-iC0"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="trailing" secondItem="c9c-RV-Lko" secondAttribute="trailing" id="P6n-d1-Y0k"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="trailing" secondItem="Vcp-yi-7Cv" secondAttribute="trailing" id="PnF-33-RHy"/>
                                        <constraint firstItem="uX3-z9-g1M" firstAttribute="bottom" secondItem="SN2-N0-fwP" secondAttribute="bottomMargin" id="RTF-Na-n9V"/>
                                        <constraint firstItem="t2x-Ou-9P0" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leading" id="ReW-cv-qC6"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="trailing" secondItem="Vcp-yi-7Cv" secondAttribute="trailing" id="TCP-hP-X2h"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="c9c-RV-Lko" secondAttribute="bottom" constant="12" id="UCA-UX-iis"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wwx-os-V5p" secondAttribute="trailing" constant="16" id="UNa-cE-fan"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="trailing" secondItem="uX3-z9-g1M" secondAttribute="trailing" constant="56" id="V3v-Rr-hgE"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="leading" secondItem="uX3-z9-g1M" secondAttribute="trailing" constant="6" id="VSP-CX-Z4d"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="LDG-bR-VUo" secondAttribute="bottom" constant="7" id="VWB-XS-ixD"/>
                                        <constraint firstItem="hVk-Pw-oW1" firstAttribute="top" secondItem="uX3-z9-g1M" secondAttribute="bottom" constant="-167" id="WIJ-dX-asv"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="trailing" secondItem="c9c-RV-Lko" secondAttribute="trailing" id="XLF-xA-ZlX"/>
                                        <constraint firstAttribute="bottom" secondItem="2aH-3G-Ce9" secondAttribute="bottom" id="YR4-o6-jFc"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="bottom" secondItem="SN2-N0-fwP" secondAttribute="bottomMargin" constant="2" id="ZPb-QX-QGt"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="top" secondItem="SN2-N0-fwP" secondAttribute="topMargin" constant="161" id="aHy-uH-SoU"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="top" secondItem="uX3-z9-g1M" secondAttribute="bottom" constant="-166" id="aMZ-2O-3TL"/>
                                        <constraint firstItem="9gf-sk-acd" firstAttribute="top" secondItem="hVk-Pw-oW1" secondAttribute="bottom" constant="8" symbolic="YES" id="bf0-Qr-p2A"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="centerX" secondItem="dbQ-ag-LNn" secondAttribute="centerX" id="c6T-0d-RNa"/>
                                        <constraint firstItem="dbQ-ag-LNn" firstAttribute="top" secondItem="9gf-sk-acd" secondAttribute="bottom" constant="13" id="dxW-b7-9Tw"/>
                                        <constraint firstAttribute="trailing" secondItem="cBP-V4-PX0" secondAttribute="trailing" id="eS0-Fk-Lln"/>
                                        <constraint firstItem="Vcp-yi-7Cv" firstAttribute="trailing" secondItem="SN2-N0-fwP" secondAttribute="trailingMargin" id="eSR-9X-KLd"/>
                                        <constraint firstItem="uX3-z9-g1M" firstAttribute="leading" secondItem="8Jw-NS-I8Q" secondAttribute="trailing" constant="8" id="fhx-QZ-hCK"/>
                                        <constraint firstItem="uX3-z9-g1M" firstAttribute="leading" secondItem="8Jw-NS-I8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="gDh-Bb-Bo5"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="centerX" secondItem="dbQ-ag-LNn" secondAttribute="centerX" id="hEZ-U0-LNH"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="centerX" secondItem="9gf-sk-acd" secondAttribute="centerX" id="lJO-kW-D5e"/>
                                        <constraint firstAttribute="trailing" secondItem="t2x-Ou-9P0" secondAttribute="trailing" id="mQp-UA-pQG"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leadingMargin" id="ncb-EQ-hqF"/>
                                        <constraint firstItem="8Jw-NS-I8Q" firstAttribute="centerY" secondItem="uX3-z9-g1M" secondAttribute="centerY" constant="0.5" id="pb1-yQ-XeB"/>
                                        <constraint firstItem="2aH-3G-Ce9" firstAttribute="trailing" secondItem="t2x-Ou-9P0" secondAttribute="trailing" id="sEP-Th-hEv"/>
                                        <constraint firstItem="c9c-RV-Lko" firstAttribute="leading" secondItem="l8c-Pf-eSv" secondAttribute="leading" id="sEf-tz-2Wh"/>
                                        <constraint firstItem="Wwx-os-V5p" firstAttribute="centerX" secondItem="c9c-RV-Lko" secondAttribute="centerX" id="t01-SF-gPf"/>
                                        <constraint firstItem="l8c-Pf-eSv" firstAttribute="top" secondItem="9gf-sk-acd" secondAttribute="bottom" constant="8" symbolic="YES" id="via-f3-8UF"/>
                                        <constraint firstItem="LDG-bR-VUo" firstAttribute="centerY" secondItem="hVk-Pw-oW1" secondAttribute="centerY" constant="1" id="w9V-om-MK6"/>
                                        <constraint firstItem="cBP-V4-PX0" firstAttribute="leading" secondItem="SN2-N0-fwP" secondAttribute="leading" id="zZp-c9-0Fc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aHy-uH-SoU"/>
                                            <exclude reference="ncb-EQ-hqF"/>
                                            <exclude reference="gDh-Bb-Bo5"/>
                                            <exclude reference="GqS-CF-wrn"/>
                                            <exclude reference="aMZ-2O-3TL"/>
                                            <exclude reference="V3v-Rr-hgE"/>
                                            <exclude reference="WIJ-dX-asv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="2aH-3G-Ce9" id="C9g-RY-YvC"/>
                                    <outlet property="lblComments" destination="Vcp-yi-7Cv" id="Ggh-ap-HXD"/>
                                    <outlet property="lblDate" destination="LDG-bR-VUo" id="Mck-AD-WDA"/>
                                    <outlet property="lblLikes" destination="c9c-RV-Lko" id="8U8-Ss-u1C"/>
                                    <outlet property="lblLocation" destination="uX3-z9-g1M" id="0V6-O7-P3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RgS-iD-1Oi" id="eIW-sy-8AV"/>
                            <outlet property="delegate" destination="RgS-iD-1Oi" id="4lT-Hi-3c4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXg-X9-n6t"/>
                    <connections>
                        <segue destination="0x2-vZ-0z1" kind="show" identifier="segueDetail" id="egh-YI-ZdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLz-0y-B9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1248"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="fk7-mU-Tz5">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="0x2-vZ-0z1" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="tdb-6p-GS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.39825994320000002" green="0.39825994320000002" blue="0.39825994320000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="675" id="Ov6-Ck-Mwf" userLabel="Video Cell" customClass="VideoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ov6-Ck-Mwf" id="R6K-t5-PAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-kU-cvu" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="674.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d04-30-T5z" userLabel="postImage" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d04-30-T5z" secondAttribute="height" multiplier="1:1" id="VJe-hz-khC"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-2e-4fe" userLabel="Video View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader00.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-Cm-xFC" userLabel="Loader">
                                                    <rect key="frame" x="275" y="275" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TAy-zu-Z4f"/>
                                                        <constraint firstAttribute="width" constant="50" id="vKV-Ep-D8g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yJc-2e-4fe" secondAttribute="height" multiplier="1:1" id="1bb-Ga-JZK"/>
                                                <constraint firstAttribute="centerY" secondItem="Xvl-Cm-xFC" secondAttribute="centerY" id="Px2-ED-1w4"/>
                                                <constraint firstAttribute="centerX" secondItem="Xvl-Cm-xFC" secondAttribute="centerX" id="RXr-wZ-g7r"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-DE-A1w" userLabel="btnPlay Arrow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="600" id="RgU-jO-beR"/>
                                                <constraint firstAttribute="width" constant="600" id="uM4-kG-Zwd"/>
                                            </constraints>
                                            <state key="normal" image="playArrow"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RgU-jO-beR"/>
                                                    <exclude reference="uM4-kG-Zwd"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="playVideo:" destination="Ov6-Ck-Mwf" eventType="touchUpInside" id="LwO-PW-dip"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parque da Redenção - Porto Alegre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-XM-aXN">
                                            <rect key="frame" x="36" y="608" width="556" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7J4-sa-SSO"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="TTN-JS-35R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TTN-JS-35R"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-or-c4D">
                                            <rect key="frame" x="8" y="608" width="20" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1N5-7o-oaC"/>
                                                <constraint firstAttribute="width" secondItem="9AO-or-c4D" secondAttribute="height" multiplier="10:13" id="PHh-pE-Xki"/>
                                                <constraint firstAttribute="height" constant="26" id="mrs-sc-iRZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PHh-pE-Xki"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreetMusicMap Ep. 618. Band: Mustache &amp; Os Apaches @mustacheeosapaches." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-J7-q21">
                                            <rect key="frame" x="36" y="639" width="556" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="759" id="Wa7-wM-VcL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t0O-OI-g1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wa7-wM-VcL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-SD-Eek">
                                            <rect key="frame" x="8" y="637" width="20" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mzs-SD-Eek" secondAttribute="height" multiplier="10:13" id="CEf-CU-qwT"/>
                                                <constraint firstAttribute="width" constant="20" id="FtG-Q5-pYV"/>
                                                <constraint firstAttribute="height" constant="26" id="LUG-dl-jFZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CEf-CU-qwT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.39825994318181823" green="0.39825994318181823" blue="0.39825994318181823" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="d04-30-T5z" firstAttribute="centerY" secondItem="HXg-DE-A1w" secondAttribute="centerY" id="076-St-F22"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="top" secondItem="Fs3-XM-aXN" secondAttribute="bottom" constant="8" id="1Bt-g5-Ujb"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="leading" secondItem="mzs-SD-Eek" secondAttribute="trailing" constant="8" id="3Pw-IJ-2b9"/>
                                        <constraint firstItem="HXg-DE-A1w" firstAttribute="height" secondItem="d04-30-T5z" secondAttribute="height" id="6T3-q1-a8x"/>
                                        <constraint firstItem="d04-30-T5z" firstAttribute="leading" secondItem="R6K-t5-PAW" secondAttribute="leading" id="Bhf-xa-SB1"/>
                                        <constraint firstItem="aX9-kU-cvu" firstAttribute="top" secondItem="R6K-t5-PAW" secondAttribute="topMargin" constant="-8" id="DLz-YB-6Gi"/>
                                        <constraint firstItem="Fs3-XM-aXN" firstAttribute="top" secondItem="yJc-2e-4fe" secondAttribute="bottom" constant="8" id="GGT-5I-edr"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="trailing" secondItem="R6K-t5-PAW" secondAttribute="trailingMargin" id="HPR-Mk-UuB"/>
                                        <constraint firstItem="Fs3-XM-aXN" firstAttribute="leading" secondItem="9AO-or-c4D" secondAttribute="trailing" constant="8" id="Ih5-yU-mJl"/>
                                        <constraint firstAttribute="trailing" secondItem="d04-30-T5z" secondAttribute="trailing" id="Irs-1a-qs9"/>
                                        <constraint firstItem="9AO-or-c4D" firstAttribute="leading" secondItem="R6K-t5-PAW" secondAttribute="leadingMargin" id="NU0-eU-xIE"/>
                                        <constraint firstItem="yJc-2e-4fe" firstAttribute="top" secondItem="R6K-t5-PAW" secondAttribute="top" id="NmZ-fT-OFF"/>
                                        <constraint firstItem="aX9-kU-cvu" firstAttribute="leading" secondItem="R6K-t5-PAW" secondAttribute="leadingMargin" constant="-8" id="Taa-qQ-Qnu"/>
                                        <constraint firstItem="Fs3-XM-aXN" firstAttribute="trailing" secondItem="R6K-t5-PAW" secondAttribute="trailingMargin" id="Vqr-BY-18T"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="top" secondItem="mzs-SD-Eek" secondAttribute="top" constant="2" id="XZ0-Za-gwg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aX9-kU-cvu" secondAttribute="trailing" constant="-8" id="YOf-4O-40q"/>
                                        <constraint firstItem="HXg-DE-A1w" firstAttribute="width" secondItem="d04-30-T5z" secondAttribute="width" id="ZfJ-mT-Qhp"/>
                                        <constraint firstItem="d04-30-T5z" firstAttribute="centerX" secondItem="HXg-DE-A1w" secondAttribute="centerX" id="bee-Xa-1cR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iwo-J7-q21" secondAttribute="bottom" constant="1.5" id="dDo-Q7-3kh"/>
                                        <constraint firstItem="d04-30-T5z" firstAttribute="top" secondItem="R6K-t5-PAW" secondAttribute="top" id="gDs-R9-8Oq"/>
                                        <constraint firstItem="9AO-or-c4D" firstAttribute="leading" secondItem="R6K-t5-PAW" secondAttribute="leading" constant="8" id="lKh-Iz-T5u"/>
                                        <constraint firstItem="9AO-or-c4D" firstAttribute="centerX" secondItem="mzs-SD-Eek" secondAttribute="centerX" id="ltD-4T-0UL"/>
                                        <constraint firstItem="Fs3-XM-aXN" firstAttribute="trailing" secondItem="R6K-t5-PAW" secondAttribute="trailingMargin" constant="8" id="mdr-ke-dbE"/>
                                        <constraint firstItem="9AO-or-c4D" firstAttribute="top" secondItem="yJc-2e-4fe" secondAttribute="bottom" constant="8" id="nLk-BA-M4T"/>
                                        <constraint firstItem="yJc-2e-4fe" firstAttribute="leading" secondItem="R6K-t5-PAW" secondAttribute="leading" id="pzR-IH-bfP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aX9-kU-cvu" secondAttribute="bottom" constant="-8" id="rUD-KW-kuR"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="top" secondItem="mzs-SD-Eek" secondAttribute="top" id="u57-Ll-gC2"/>
                                        <constraint firstAttribute="trailing" secondItem="yJc-2e-4fe" secondAttribute="trailing" id="wi5-QV-Cb9"/>
                                        <constraint firstItem="Iwo-J7-q21" firstAttribute="top" secondItem="Fs3-XM-aXN" secondAttribute="bottom" constant="5" id="xSg-N9-mbF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NU0-eU-xIE"/>
                                            <exclude reference="mdr-ke-dbE"/>
                                            <exclude reference="1Bt-g5-Ujb"/>
                                            <exclude reference="u57-Ll-gC2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnPlayArrow" destination="HXg-DE-A1w" id="FEE-MO-soz"/>
                                    <outlet property="imgBackground" destination="aX9-kU-cvu" id="A4d-80-Nx7"/>
                                    <outlet property="imgPostImage" destination="d04-30-T5z" id="rp3-Vp-579"/>
                                    <outlet property="lblDescription" destination="Iwo-J7-q21" id="dOE-aY-Pvc"/>
                                    <outlet property="lblLocation" destination="Fs3-XM-aXN" id="7cy-1A-rdO"/>
                                    <outlet property="loader" destination="Xvl-Cm-xFC" id="POD-D8-kUr"/>
                                    <outlet property="viewVideoContent" destination="yJc-2e-4fe" id="0o4-d3-OcL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="commentsCell" rowHeight="58" id="OIQ-sA-Tko" userLabel="Comments Cell" customClass="CommentsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIQ-sA-Tko" id="wFo-jh-fQP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-BH-eKH">
                                            <rect key="frame" x="56" y="9" width="536" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="0KK-6I-KWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-6O-82U">
                                            <rect key="frame" x="56" y="23" width="536" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Bi8-w0-HXi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-Ex-eYc" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="B0W-sh-ZfJ"/>
                                                <constraint firstAttribute="height" constant="40" id="JvO-TT-h7c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bg0-Ex-eYc" firstAttribute="leading" secondItem="wFo-jh-fQP" secondAttribute="leading" constant="8" id="HLH-lM-Yv0"/>
                                        <constraint firstItem="rkM-6O-82U" firstAttribute="trailing" secondItem="wFo-jh-fQP" secondAttribute="trailingMargin" id="IR4-J5-VQm"/>
                                        <constraint firstItem="rb9-BH-eKH" firstAttribute="top" secondItem="wFo-jh-fQP" secondAttribute="topMargin" constant="1" id="NhD-bJ-lz0"/>
                                        <constraint firstItem="rb9-BH-eKH" firstAttribute="leading" secondItem="Bg0-Ex-eYc" secondAttribute="trailing" constant="8" id="OVa-ok-zgm"/>
                                        <constraint firstItem="Bg0-Ex-eYc" firstAttribute="top" secondItem="wFo-jh-fQP" secondAttribute="top" constant="8" id="bR5-Wi-S1G"/>
                                        <constraint firstItem="rkM-6O-82U" firstAttribute="leading" secondItem="Bg0-Ex-eYc" secondAttribute="trailing" constant="8" id="bRY-DK-SDC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rkM-6O-82U" secondAttribute="bottom" constant="1" id="hIg-I5-bmh"/>
                                        <constraint firstItem="rkM-6O-82U" firstAttribute="top" secondItem="rb9-BH-eKH" secondAttribute="bottom" constant="-3" id="mWo-Fa-Rco"/>
                                        <constraint firstItem="rb9-BH-eKH" firstAttribute="trailing" secondItem="wFo-jh-fQP" secondAttribute="trailingMargin" id="ubs-5I-dEI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgPerfilPhoto" destination="Bg0-Ex-eYc" id="6cF-E4-4x6"/>
                                    <outlet property="lblComment" destination="rkM-6O-82U" id="dm8-0B-265"/>
                                    <outlet property="lblName" destination="rb9-BH-eKH" id="he9-s9-XW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0x2-vZ-0z1" id="9u9-ZP-6Tc"/>
                            <outlet property="delegate" destination="0x2-vZ-0z1" id="jDC-rh-b4H"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sl-HL-AEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrD-vw-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5e-0i-pEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feedMenu" id="Own-h7-fEn">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oIU-7O-MVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgS-iD-1Oi" kind="relationship" relationship="rootViewController" id="Eyx-11-XVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-55-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutMenu" width="25" height="28"/>
        <image name="blackDegrade" width="750" height="400"/>
        <image name="commentMark" width="32" height="32"/>
        <image name="configMenu" width="29" height="28"/>
        <image name="descriptionIcon" width="40" height="39"/>
        <image name="feedMenu" width="27" height="28"/>
        <image name="loader00.png" width="512" height="512"/>
        <image name="locationPin" width="32" height="40"/>
        <image name="mapMenu" width="28" height="28"/>
        <image name="ovelMark" width="80" height="80"/>
        <image name="playArrow" width="114" height="143"/>
        <image name="starMark" width="32" height="32"/>
    </resources>
</document>
